{
  "name": "PlayerFM-HTML5",
  "version": "0.0.1",
  "description": "Player FM",
  "devDependencies": {
    "jade": "~0.30.0",
    "coffee-script": "~1.6.2",
    "stylus": "~0.32.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jade": "~0.5.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "scripts": {
    "preinstall": "npm i -g grunt-cli"
  }
}
